{
  "expo": {
    "name": "Milo",
    "slug": "officetime-attendance",
    "icon": "./assets/milo-icon.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "favicon": "./assets/milo-icon.png",
      "name": "Milo · Your Office Companion",
      "shortName": "Milo",
      "description": "A friendly office companion for attendance, team chat, calls, and games.",
      "scope": "/",
      "startUrl": "/",
      "display": "standalone",
      "orientation": "portrait-primary",
      "themeColor": "#f7fafc",
      "backgroundColor": "#f7fafc"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.officetime"
    },
    "android": {
      "package": "com.example.officetime",
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2563eb",
          "defaultChannel": "attendance-reminders",
          "sounds": [
            "./assets/sounds/late-warning.wav",
            "./assets/sounds/work-celebration.wav"
          ]
        }
      ],
      "expo-status-bar"
    ]
  }
}
